TELEGRAM_BOT_TOKEN=
DEBUG=False
TELEGRAM_BOT_ADMINS=[]

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_DB=bot
POSTGRES_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
